{
  "ConnectionStrings": {
    "DefaultConnection": "Server=STEFANINIGROUP;Database=DB_SebraeLab2;Trusted_Connection=True;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
